spring.application.name=glody-platform
server.port=9876




springdoc.swagger-ui.tagsSorter=alpha

springdoc.swagger-ui.operationsSorter=none



spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.use-root-path=false
#
##server.servlet.context-path=/glody
#server.forward-headers-strategy=framework
