spring.application.name=glody-platform
server.port=9876

# Hi?n th? các controller theo th? t? tags
springdoc.swagger-ui.tagsSorter=alpha
# Hi?n th? các methods theo th? t?
springdoc.swagger-ui.operationsSorter=alpha

#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=https-cert
#

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.use-root-path=false
#
##server.servlet.context-path=/glody
#server.forward-headers-strategy=framework
