spring.application.name=glody-platform
server.port=9876


springdoc.swagger-ui.tagsSorter=alpha

springdoc.swagger-ui.operationsSorter=alpha

spring.datasource.url=jdbc:mysql://localhost:3306/glody_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=https-cert
#

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.use-root-path=false
#
##server.servlet.context-path=/glody
#server.forward-headers-strategy=framework
